{
    "Secret": "YP6G5nbtJgR7NCPRQEs9WtDXCyNVF5ss",
    
    "FurniLocation": "C:\\swfs",
    "IconLocation": "C:\\swfs",

    "DbName": "habbo",
    "DbUser": "root",
    "DbPass": "123456",
    "DbPort": 3306,

    "WebserverPort": 3000
}